
body {
    background-image: url('../images/site/small_check.jpg');
    background-position: center;
    background-color: aliceblue;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
}

#wrapper {
    background-color: aliceblue;
    width: 90%;
    min-height: 80vh;
    max-height: max-content;
    border: 8px solid rgb(177, 136, 215);
    border-radius: 15px;
}

.hero {
    background-image: url('/images/vehicles/delorean.jpg');
    grid-column: 1/3;
}

main {
    display: grid;
    grid-template-columns: 1fr 1fr;

}

main h1 {
    grid-column: 1/3;
}

.reviews {
    grid-column: 2/3;
}

.upgrades {
    grid-row: 3/4;
    grid-column: 1/2;
}